{
    "name": "url-shortener-front",
    "version": "1.0.0",
    "description": "",
    "author": {
        "name": "Yaroslav Surilov",
        "email": ""
    },
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "vue": "^2.6.11"
    },
    "keywords": [],
    "license": "MIT"
}
